VITE_FIREBASE_API_KEY=AIzaSyBTuheYDBVtYAhQGw8HM2i1BKAsVPqcft4
VITE_FIREBASE_AUTH_DOMAIN=olmo-18497.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olmo-18497
VITE_FIREBASE_STORAGE_BUCKET=olmo-18497.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=732017820317
VITE_FIREBASE_APP_ID=1:732017820317:web:4672529057305a1ea48a74
VITE_FIREBASE_MEASUREMENT_ID=G-620BKTD43G
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZWV0d25kY2duemdpa3l6Z2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MDQ5MjksImV4cCI6MjA1MTA4MDkyOX0.pExHtPETt_Col9mZc7J7utUasEEhdr6jS4EX12E58SQ
VITE_SUPABASE_URL=https://roeetwndcgnzgikyzggx.supabase.co